<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vn.edu.vgu.jupiter.dashboard.Dashboard">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                         prefHeight="544.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="PortScansAlert">
                            <content>
                                <fx:include fx:id= "portScansAlertControlPanel" source="PortScansAlertPanel.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="HTTPAlerts">
                            <fx:include fx:id="httpAlertControlPanel" source="HTTPAlertControlPanel.fxml"/>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
        <TextArea editable="false" prefHeight="600.0" prefWidth="500.0" text="LOG MESSAGES"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
        </TextArea>
    </children>
</AnchorPane>
