<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" prefHeight="567.0" prefWidth="245.0" spacing="24.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <children>
        <Accordion VBox.vgrow="ALWAYS">
            <panes>
                <TitledPane animated="false" text="Vertical port scan's thresholds">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints percentWidth="80.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="16.0" prefWidth="65.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="NEVER"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                            </rowConstraints>
                            <children>
                                <Label text="Minimum count"/>
                                <TextField GridPane.columnIndex="1"/>
                                <Label text="Time window (seconds)" GridPane.rowIndex="1"/>
                                <Label text="Alert interval (seconds)" GridPane.rowIndex="2"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Horizontal port scan's thresholds">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints percentWidth="80.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="16.0" prefWidth="65.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="NEVER"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                            </rowConstraints>
                            <children>
                                <Label text="Minimum count"/>
                                <TextField GridPane.columnIndex="1"/>
                                <Label text="Time window (seconds)" GridPane.rowIndex="1"/>
                                <Label text="Alert interval (seconds)" GridPane.rowIndex="2"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Block port scan's thresholds">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints percentWidth="80.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="16.0" prefWidth="65.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="NEVER"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                            </rowConstraints>
                            <children>
                                <Label text="Minimum count"/>
                                <TextField GridPane.columnIndex="1"/>
                                <Label text="Time window (seconds)" GridPane.rowIndex="1"/>
                                <Label text="Alert interval (seconds)" GridPane.rowIndex="2"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <Button alignment="CENTER" mnemonicParsing="false" text="Button"/>
    </children>
    <padding>
        <Insets bottom="16.0"/>
    </padding>
</VBox>
