<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.edu.vgu.jupiter.dashboard.PortScansAlertController">
   <children>
      <Accordion layoutX="10.0" layoutY="10.0" prefWidth="300.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <panes>
            <TitledPane animated="false" text="Vertical port scan's thresholds">
               <content>
                  <GridPane prefHeight="156.0" prefWidth="286.0" vgap="8.0">
                     <columnConstraints>
                        <ColumnConstraints percentWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="16.0" prefWidth="65.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label text="Minimum count" />
                        <TextField fx:id="verticalMinCount" GridPane.columnIndex="1" />
                        <Label text="Time window (seconds)" GridPane.rowIndex="1" />
                        <Label text="Alert interval (seconds)" GridPane.rowIndex="2" />
                        <TextField fx:id="verticalTime" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="verticalTimeInterval" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="High priority threshold" GridPane.rowIndex="3" />
                        <TextField fx:id="verticalWarnCount" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Horizontal port scan's thresholds">
               <content>
                  <GridPane vgap="8.0">
                     <columnConstraints>
                        <ColumnConstraints percentWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="16.0" prefWidth="65.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label text="Minimum count" />
                        <TextField fx:id="horizontalMinCount" GridPane.columnIndex="1" />
                        <Label text="Time window (seconds)" GridPane.rowIndex="1" />
                        <Label text="Alert interval (seconds)" GridPane.rowIndex="2" />
                        <TextField fx:id="horizontalTime" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="horizontalTimeInterval" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="High priority threshold" GridPane.rowIndex="3" />
                        <TextField fx:id="horizontalWarnCount" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Block port scan's thresholds">
               <content>
                  <GridPane vgap="8.0">
                     <columnConstraints>
                        <ColumnConstraints percentWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="16.0" prefWidth="65.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label text="Minimum Port count" />
                        <TextField fx:id="blockMinPortCount" GridPane.columnIndex="1" />
                        <Label text="Alert Interval (seconds)" GridPane.rowIndex="3" />
                        <Label text="Time window (seconds)" GridPane.rowIndex="2" />
                        <TextField fx:id="blockMinAddressCount" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="blockTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="High priority Address threshold" GridPane.rowIndex="4" />
                        <TextField fx:id="blockTimeInterval" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Minumum Address count" GridPane.rowIndex="1" />
                        <TextField fx:id="blockWarnAddressCount" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
      <Button layoutX="97.0" layoutY="428.0" mnemonicParsing="false" onAction="#applyVariableChanges" text="Apply Changes" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="101.0" />
   </children>
</AnchorPane>
